"""
Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
Для этого:

a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);

b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;

c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml

data = {'key_1': ['l'], 'key_2': 1337, 'key_3': {'1\u0220': 'zzz'}}

with open('task_03.yaml', 'w', encoding='utf-8') as yaml_obj:
    yaml.dump(data, yaml_obj, default_flow_style=True, allow_unicode=True)

with open('task_03.yaml', 'r', encoding='utf-8') as yaml_obj:
    load_data = yaml.load(yaml_obj, Loader=yaml.Loader)
print(f'Исходные данные: {data}')
print(f'Загруженные данные {load_data}')
print('Данные совпадают с исходными') if load_data == data else print('Данные не совпадают с исходными')
